# Copy this file to:
#    /etc/supervisor/conf.d/security_monkey.conf
# Restart system supervisor
#   sudo service supervisor restart
# Control Startup/Shutdown:
#   sudo supervisorctl

[program:securitymonkey]
user=www-data

environment=PYTHONPATH='/usr/local/src/security_monkey/',SECURITY_MONKEY_SETTINGS="/usr/local/src/security_monkey/env-config/config-deploy.py"
autostart=true
autorestart=true
command=python /usr/local/src/security_monkey/manage.py run_api_server

[program:securitymonkeyscheduler]
user=www-data
autostart=true
autorestart=true
directory=/usr/local/src/security_monkey/
environment=PYTHONPATH='/usr/local/src/security_monkey/',SECURITY_MONKEY_SETTINGS="/usr/local/src/security_monkey/env-config/config-deploy.py"
command=python /usr/local/src/security_monkey/manage.py start_scheduler
